spring.application.name=TicketBookingApp

spring.datasource.username=root
spring.datasource.password=Realme6G90T
spring.datasource.url=jdbc:mysql:///ticketbooking

spring.jpa.hibernate.ddl-auto=update


