# Backend-Devlopment-

./: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Batch-Processing/: pom.xml
Collections/: build.gradle
Fitness_Microservice/activityservice/: build.gradle
Fitness_Microservice/activityservice/src/main/java/org/fitness/activityservice/: ActivityserviceApplication.java
Fitness_Microservice/activityservice/src/main/java/org/fitness/activityservice/configuration/: MongoConfig.java  WebClientConfig.java
Fitness_Microservice/activityservice/src/main/java/org/fitness/activityservice/controller/: ActivityController.java
Fitness_Microservice/activityservice/src/main/java/org/fitness/activityservice/dtos/: ActivityRequestDto.java  ActivityResponseDto.java
Fitness_Microservice/activityservice/src/main/java/org/fitness/activityservice/enums/: ActivityType.java
Fitness_Microservice/activityservice/src/main/java/org/fitness/activityservice/model/: Activity.java
Fitness_Microservice/activityservice/src/main/java/org/fitness/activityservice/repository/: ActivityRepository.java
Fitness_Microservice/activityservice/src/main/java/org/fitness/activityservice/service/: ActivityService.java  ActivityServiceImpl.java  UserValidationService.java
Fitness_Microservice/activityservice/src/main/resources/: application.properties  application.yml
Fitness_Microservice/activityservice/src/test/java/org/fitness/activityservice/: ActivityserviceApplicationTests.java
GobalExceptionSpring/: pom.xml
RestApiApp1/: build.gradle  settings.gradle
SpringBoot1/: build.gradle
SpringBootMVC/: build.gradle
SpringBootMVC/src/main/java/org/pm/springbootmvc/: ServletInitializer.java  SpringBootMvcApplication.java
SpringBootMVC/src/main/java/org/pm/springbootmvc/controller/: FirstController.java
SpringBootMVC/src/main/resources/: application.properties
SpringBootMVC/src/main/webapp/: index.jsp
SpringBootMVC/src/main/webapp/WEB-INF/views/: success.jsp
SpringBootMVC/src/test/java/org/pm/springbootmvc/: SpringBootMvcApplicationTests.java
SpringCRM/: build.gradle  settings.gradle
SpringCore2/: pom.xml
SpringCore3/: pom.xml
SpringDataJpa/: build.gradle
SpringJPAmongoDB/: build.gradle  settings.gradle
SpringJdbc/: build.gradle  (+1 more)
(+309 files in other folders)
