spring.application.name=Batch-Processing

spring.datasource.username=root
spring.datasource.password=Realme6G90T
spring.datasource.url=jdbc:mysql:///batchprocessing

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

#management.endpoints.web.exposure.include=*