spring.application.name=spring-security1


spring.datasource.url=jdbc:mysql:///securityDB
spring.datasource.password=Realme6G90T
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

