spring.application.name=userservice

spring.datasource.url=jdbc:mysql://localhost:3306/fitnessuserservice
spring.datasource.username=root
spring.datasource.password=Realme6G90T
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


logging.level.com.netflix.eureka = DEBUG
logging.level.org.springframework.cloud = DEBUG
