spring.application.name=SpringDataJpa
spring.datasource.url=jdbc:mysql:///springdatajpa
spring.datasource.username=root
spring.datasource.password=Realme6G90T
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
